# gerenciadorRestaurante

./: Documentação da API.docx  README.md  maida.postman_collection.json  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/: GerenciadorRestauranteApplication.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/Mapper/: ClienteMapper.java  DozerMapper.java  EnderecoMapper.java  PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/config/: Configurations.java  MainConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/config/security/: FilterToken.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/data/vo/: ClienteDto.java  EnderecoDto.java  LoginDto.java  PedidoDto.java  PedidoProdutoDto.java  ProdutoDto.java  UsuarioCustomDto.java  UsuarioDto.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/exceptions/: Exception.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/facade/impl/: ClienteFacadeImpl.java  EnderecoFacadeImpl.java  PedidoFacadeImpl.java  PedidoProdutoFacadeImpl.java  ProdutoFacadeImpl.java  UsuarioFacadeImpl.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/model/: Cliente.java  Endereco.java  Pedido.java  PedidoProduto.java  Produto.java  ProdutoPedido.java  Usuario.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/model/enuns/: Categorias.java  TipoUsuario.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/repositories/: ClienteRepository.java  EnderecoRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/resources/: ClienteResource.java  EnderecoResource.java  PedidoProdutoResource.java  PedidoResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/services/: ClienteService.java  EnderecoService.java  PedidoProdutoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/bruno/maida/teste/gerenciadorRestaurante/services/impl/: AuthenticationService.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  PedidoProdutoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  TokenService.java  UsuarioServiceImpl.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/: GerenciadorRestauranteApplication.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/Mapper/: ClienteMapper.java  DozerMapper.java  EnderecoMapper.java  PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/config/: Configurations.java  MainConfiguration.java  SwaggerConfig.java  WebConfig.java  configuration.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/config/security/: FilterToken.java  MyUserDetailsServices.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/data/vo/: ClienteDto.java  EnderecoDto.java  LoginDto.java  PedidoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  MyBadRequestException.java  MyFileNotFoundException.java  MyForbidenException.java  MyRunTimeException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/facade/: ClienteFacade.java  EnderecoFacade.java  PedidoFacade.java  ProdutoFacade.java  UsuarioFacade.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/facade/impl/: ClienteFacadeImpl.java  EnderecoFacadeImpl.java  PedidoFacadeImpl.java  ProdutoFacadeImpl.java  UsuarioFacadeImpl.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/model/: Cliente.java  Endereco.java  Pedido.java  Produto.java  ProdutoPedido.java  Usuario.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/repositories/: ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/resources/: ClienteResource.java  EnderecoResource.java  PedidoResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/services/: ClienteService.java  EnderecoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/bruno/maida/teste/gerenciadorrestaurante/utils/: UtilServices.java  Utils.java  UtilsClienteService.java  UtilsEnderecoService.java  UtilsPedidoService.java  UtilsProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/bruno/maida/teste/gerenciadorRestaurante/: BagrinbackendApplicationTests.java
src/test/java/br/com/bruno/maida/teste/gerenciadorrestaurante/: BagrinbackendApplicationTests.java  GerenciadorRestauranteApplicationTest.java
src/test/java/br/com/bruno/maida/teste/gerenciadorrestaurante/UtilsTest/: Constantes.java  Credentials.java
src/test/java/br/com/bruno/maida/teste/gerenciadorrestaurante/services/: ClienteServiceImplTest.java  EnderecoServiceImplTest.java  PedidoServiceImplTest.java  ProdutoServiceImplTest.java  TokenServiceTest.java  UsuarioServiceImplTest.java
(+14 files in other folders)
